[train]
epochs: 60
start_epoch: 1 
# - Load pretrained weight
fine_tune_mode: yes
# - If fine_tune_mode = yes, only load pretrained weight of backbone
only_backbone_weight_load_mode: yes
# - If fine_tune_mode = yes, load weights of backbone + head's layers except for last layer
except_predict_layer_weight_load_mode: no
# - Caching imgs to RAM for fast training
cache_mode: no
# - Occupy GPU memory first for training
occupy: no
# - Logger to be used for metrics
logger: tensorboard
# - Print interval (iteration)
print_interval: 100
# - Evaluation interval (epoch)
eval_interval: 5

[data]
# - Name of dataset
# Options: {'coco2014', 'coco2017', 'crowd_human'}
dataset_name: crowd_human
data_dir: ./datasets/crowd_human
train_batch_size: 8
eval_batch_size: 4
fp16: yes
# - If your training process cost many memory, reduce this value.
data_num_workers: 1

[save]
folder_path: ./weights/crowd_human
save_name: crowd_human
