[train]
epochs: 300
num_workers: 0
# Load pretrained weight and train
fine_tune_mode: no
# Image augmentation, {'none', 'default', 'strong'}
image_augmentation: default
# Multi scale image
multi_sacle_train_mode: yes

[data]
batch_size: 16
train_data_json_path: ./data/data_json/coco2014/coco2014_train.json
valid_data_json_path: ./data/data_json/coco2014/coco2014_valid.json

[save]
save_weight_mode: yes
save_eval_interval: 5
folder_path: ./weights/train
weight_name: coco2014

[optimize]
# Type of optimizer, {'SGD', 'Adam'}
optimizer: SGD
# momentum of SGD
momentum: 0.9
# Using nesterov accelerated gradient or not
nesterov_mode: yes
# Start learning rate
base_lr: 0.0001
# Learning rate decay
lr_decay: 0.0005
# Weight decay for optimizer
weight_decay: 0.0005
# The epoch where optimizer reduce the learning rate
lr_decay_step: [20, 40, 60, 80, 100, 125, 150, 175, 200, 250]
