[yolox]
# - Model name of yolox 
# Options: ['yolox-s', 'yolox-m', 'yolox-l', 'yolox-x', 'yolox-tiny', 'yolox-nano', 'yolov3']
model_name: yolox-x
# - Yolox weight path
# Options: ['yolox_s.pth', 'yolox_m.pth', 'yolox_l.pth', 'yolox_x.pth', 'yolox_l.pth, 'yolox_darknet.pth']
weight_path: ./weights/crowd_human_weights.pth
# - Resize input img size
resize_width_height: 640

[class_names]
# - Object class list p'ath
# COCO dataset: './class_names/coco_names.txt' (COCO object class names)
# Crowd Human dataset: './class_names/coco_names_with_head.txt' (COCO object class names + head)
object_class_names_list_path: ./class_names/coco_names_with_head.txt
# - Filtering image or not
filtering_img_mode: no
# - Target detection class names
target_detection_class_names: ['person']

[threshold]
# - IoU thresshold for non-maximum suppression
nms_thres: 0.3
# - Object confidence threshold
object_confidence_threshold: 0.3
# - Validation IoU threshold
val_iou_threshold: 0.3
